<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ButlerMainController"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Butler - Alpha 0.1.2" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="811" height="585"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-2" width="811" height="585"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-AO-YWK">
                        <rect key="frame" x="74" y="293" width="119" height="38"/>
                        <buttonCell key="cell" type="check" title="Sublime Text 3" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cb8-iL-Le1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="7Lp-il-yBs"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-Yq-Qyf">
                        <rect key="frame" x="74" y="266" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="GitHub's Atom" bezelStyle="regularSquare" imagePosition="left" inset="2" id="feA-bb-f1P">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="G6M-K7-ZpJ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="nA6-EE-8ne">
                        <rect key="frame" x="74" y="234" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="Brackets" bezelStyle="regularSquare" imagePosition="left" inset="2" id="64l-wC-W5W">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="hvn-HS-738"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-0j-cdX">
                        <rect key="frame" x="74" y="334" width="119" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Text Editors" id="jHV-Hw-C0e">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8WP-O9-ZQU">
                        <rect key="frame" x="76" y="332" width="108" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-65-Pmc">
                        <rect key="frame" x="358" y="29" width="95" height="32"/>
                        <buttonCell key="cell" type="squareTextured" title="Quit" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QvC-9X-VLf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-3" id="jrF-KD-R26"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-IZ-qU7">
                        <rect key="frame" x="74" y="202" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="MacVim" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SYT-Bx-C6f">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="Vz4-gR-0YZ"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-db-NoJ">
                        <rect key="frame" x="440" y="293" width="119" height="38"/>
                        <buttonCell key="cell" type="check" title="NodeJS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="rfF-TT-3L9">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="Y7b-fF-Qmj"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-Bk-NMT">
                        <rect key="frame" x="440" y="266" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="JDK" bezelStyle="regularSquare" imagePosition="left" inset="2" id="rKz-fH-fOv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="q0g-h2-FaB"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-ty-T4G">
                        <rect key="frame" x="440" y="334" width="119" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Services" id="0Dq-lF-dF6">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-Ac-e8v">
                        <rect key="frame" x="442" y="332" width="108" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-fT-TVH">
                        <rect key="frame" x="618" y="293" width="119" height="38"/>
                        <buttonCell key="cell" type="check" title="iTerm 2" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="YOJ-JK-hIV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="ujK-3w-OCO"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-Ef-AOh">
                        <rect key="frame" x="618" y="334" width="119" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Terminal" id="b7J-pu-szr">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-NQ-Wlo">
                        <rect key="frame" x="620" y="332" width="108" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-oe-RUQ">
                        <rect key="frame" x="264" y="293" width="119" height="38"/>
                        <buttonCell key="cell" type="check" title="Chrome" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Vzy-yJ-4hK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="bNe-pW-xAc"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-mM-gaa">
                        <rect key="frame" x="264" y="266" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="Firefox" bezelStyle="regularSquare" imagePosition="left" inset="2" id="y8g-Xf-nb1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="uv5-1g-mPK"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-Ad-FrC">
                        <rect key="frame" x="264" y="234" width="119" height="30"/>
                        <buttonCell key="cell" type="check" title="Opera" bezelStyle="regularSquare" imagePosition="left" inset="2" id="A0y-bD-9fA">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="isChecked:" target="-2" id="TqR-Vr-NAm"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-RC-8CF">
                        <rect key="frame" x="264" y="334" width="119" height="24"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Browsers" id="5p8-Th-0oU">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-la-mKA">
                        <rect key="frame" x="266" y="332" width="108" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-sN-fW4">
                        <rect key="frame" x="659" y="38" width="110" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alpha Build 0.1.2" id="gNg-kl-0y4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.80557528409090906" green="0.7922164372788989" blue="0.77501029974565383" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-EH-N3Y">
                        <rect key="frame" x="165" y="434" width="358" height="131"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Butler" id="MJR-kC-eTz">
                            <font key="font" metaFont="system" size="130"/>
                            <color key="textColor" red="0.40153488005050508" green="0.40153488005050508" blue="0.40153488005050508" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VS-5N-rb6">
                        <rect key="frame" x="529" y="434" width="114" height="114"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="icon" id="bwg-91-kna"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-hp-R5M">
                        <rect key="frame" x="325" y="75" width="161" height="45"/>
                        <buttonCell key="cell" type="squareTextured" title="Download" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55O-bC-NWP">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadFiles:" target="-2" id="9N1-k2-Eh0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="1176.5" y="491.5"/>
        </window>
    </objects>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
